# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/ascp/: BootStrap.java
src/main/java/com/alibaba/ascp/constants/: CommonConstants.java  CommonContants.java
src/main/java/com/alibaba/ascp/generator/: MapperGenerator.java  PojoGenerator.java
src/main/java/com/alibaba/ascp/pojo/: ContextInfo.java
src/main/java/com/alibaba/ascp/util/: ConvertUtils.java  DateTimeUtils.java
src/main/java/me/chenzz/: BootStrap.java
src/main/java/me/chenzz/constants/: CommonConstants.java
src/main/java/me/chenzz/generator/: MapperGenerator.java  PojoGenerator.java
src/main/java/me/chenzz/pojo/: ContextInfo.java
src/main/java/me/chenzz/util/: ConvertUtils.java  DateTimeUtils.java
src/main/java/result/annotation/: MyBatisMapper.java  mybatis-config.xml
src/main/resources/: db.txt
src/main/resources/template/: QueryXxxPO.ftl  XxxMapper.ftl  XxxMapperTest.ftl  XxxPO.ftl  xxx-mapper.ftl
